#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:00:45          00:00:45
# Toggle simulation           00:00:00          00:00:05          00:00:08
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:00:44    85.57%
# Fault creation              00:00:00     0.00%     00:00:01     1.64%
# Fault results recording     00:00:00     0.00%     00:00:01     1.16%
# Testability                 00:00:00     0.00%     00:00:01     1.70%
# Toggle simulation           00:00:00     0.00%     00:00:04     8.38%
# Fault coverage              00:00:00     0.00%     00:00:01     1.55%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:00:52   100.00%
CPU Time: 51.6s ; Elapsed Time: 61.1s ; Data Size: 271.6MB
