#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:02:11          00:02:11
# Toggle simulation           00:00:00          00:00:05          00:00:08
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:02:10    94.74%
# Fault creation              00:00:00     0.00%     00:00:01     0.62%
# Fault results recording     00:00:00     0.00%     00:00:01     0.44%
# Testability                 00:00:00     0.00%     00:00:01     0.60%
# Toggle simulation           00:00:00     0.00%     00:00:04     3.01%
# Fault coverage              00:00:00     0.00%     00:00:01     0.59%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:02:17   100.00%
CPU Time: 137.0s ; Elapsed Time: 146.7s ; Data Size: 271.7MB
