#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:00:07          00:00:07
# Toggle simulation           00:00:00          00:00:01          00:00:05
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:00:06    62.66%
# Fault creation              00:00:00     0.00%     00:00:01     9.92%
# Fault results recording     00:00:00     0.00%     00:00:01     5.93%
# Testability                 00:00:00     0.00%     00:00:01     8.66%
# Toggle simulation           00:00:00     0.00%     00:00:00     4.37%
# Fault coverage              00:00:00     0.00%     00:00:01     8.46%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:00:09   100.00%
CPU Time: 9.6s ; Elapsed Time: 19.6s ; Data Size: 271.6MB
