#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:00:13          00:00:14
# Toggle simulation           00:00:00          00:00:01          00:00:05
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:00:13    75.96%
# Fault creation              00:00:00     0.00%     00:00:01     5.28%
# Fault results recording     00:00:00     0.00%     00:00:01     5.28%
# Testability                 00:00:00     0.00%     00:00:01     5.12%
# Toggle simulation           00:00:00     0.00%     00:00:01     3.44%
# Fault coverage              00:00:00     0.00%     00:00:01     4.92%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:00:17   100.00%
CPU Time: 16.5s ; Elapsed Time: 27.4s ; Data Size: 271.8MB
