#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:02:12          00:02:13
# Toggle simulation           00:00:00          00:00:05          00:00:09
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:02:11    94.62%
# Fault creation              00:00:00     0.00%     00:00:01     0.64%
# Fault results recording     00:00:00     0.00%     00:00:01     0.45%
# Testability                 00:00:00     0.00%     00:00:01     0.68%
# Toggle simulation           00:00:00     0.00%     00:00:04     3.00%
# Fault coverage              00:00:00     0.00%     00:00:01     0.61%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:02:19   100.00%
CPU Time: 138.4s ; Elapsed Time: 148.8s ; Data Size: 271.6MB
