#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:01:41          00:01:42
# Toggle simulation           00:00:00          00:00:04          00:00:08
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:01:35    80.50%
# Fault creation              00:00:00     0.00%     00:00:09     7.27%
# Fault results recording     00:00:00     0.00%     00:00:07     5.65%
# Testability                 00:00:00     0.00%     00:00:03     2.96%
# Toggle simulation           00:00:00     0.00%     00:00:01     0.66%
# Fault coverage              00:00:00     0.00%     00:00:03     2.95%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:01:58   100.00%
CPU Time: 116.4s ; Elapsed Time: 128.2s ; Data Size: 271.8MB
